<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Projects Section</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <img
          src="imagenes/LilyMaldonado-logo.jpg"
          alt="Lily-logo"
          class="logo-imagen"
        />

        <p class="navbar-text">The daily helper</p>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="proyects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-content">
        <h1>
          Have a look into my Projects<span class="exclamation-mark"> !</span>
        </h1>
        <p class="paragraphForProject">
          Learn how to boost your personal and spiritual growth through the
          following helpful tools that you can integrate into your daily
          routine.
        </p>
      </div>
    </section>
    <div class="projects-container">
      <div class="project-div">
        <div class="div-clothesImages">
          <a href="weather.html">
            <img
              src="imagenes/choosing clothes.png"
              alt="choosing-clothes"
              class="project-images"
          /></a>
          <span class="start-span">Click imagen to start</span>
        </div>
        <div class="project-text">
          <h2>What should I wear today?</h2>
          <p class="div-paragraph">
            Choosing an outfit could be stressful, and if we add on top an
            unpredictable weather, the task could be demanding...
          </p>
          <span class="hide hide-text"
            ><p class="more-text">
              This website has very accurate forecasts and at the same time, it
              provides some advice on what clothing to wear according to the
              expected weather. With this, choosing your outfit will take less
              time!
            </p></span
          >

          <button class="read-more-btn hide-text-btn">Read More</button>
        </div>
      </div>
      <div class="project-div">
        <div class="project-text">
          <h2>Meditation: start immersing yourself in this practice</h2>
          <p class="div-paragraph">
            Meditation has been practiced for thousands of years. At the
            begining, its purpose was to help deepen the understanding of sacred
            and mystical forces of life.
          </p>
          <p class="div-paragraph">
            Nowadays, meditation is most often used to relax and reduce stress.
            Meditation is a type of complementary medicine for body and mind,
            but although many people do not ignore its benefits, they continue
            considering it a difficult practice to carry on.
          </p>
          <span class="hide hide-text"
            ><p class="more-text">
              Anyone can meditate. It's simple and not expensive. Plus, you
              don't need any special equipment and you can practice it wherever
              you are. This website will help you train the breathing cycle so
              that you can enter into this wonderful experience.
            </p></span
          >

          <button class="read-more-btn hide-text-btn">Read More</button>
        </div>
        <div class="div-meditationImage">
          <a href="meditation.html">
            <img
              src="imagenes/businesswoman-meditating-lotus.jpg"
              alt="choosing-clothes"
              class="project-images"
            />
          </a>
          <span class="start-span">Click imagen to start</span>
        </div>
      </div>
      <div class="project-div">
        <div class="div-organizerImages">
          <a href="list.html"
            ><img
              src="imagenes/task organizer.jpg"
              alt="task organizer"
              class="project-images"
          /></a>
          <span class="start-span">Click imagen to start</span>
        </div>
        <div class="project-text">
          <h2>To do list</h2>
          <p class="div-paragraph">
            In today's life, where every minute counts and efficiency is key to
            success, daily to-do lists are an excellent tool to enhance the
            achievement of your goals. These can simplify your workdays and
            offer practical and psychological benefits.
          </p>
          <span class="hide hide-text"
            ><p class="more-text">
              Si quieres lograr tus metas en el tiempo determinado, no lo dudes:
              ha llegado el momento de que comiences a utilizar un organizador
              de tareas diarias.
            </p></span
          >

          <button class="read-more-btn hide-text-btn">Read More</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
